<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #one{width:200px;height:150px;background:steelblue}
        #container{height:200px;background:CadetBlue}
        #two{width:30%;height:150px;background:skyblue;float:left;
            line-height:150px;padding:150px auto;text-align:center;}
        span{vertical-align:middle;}
        #three{width:30%;height:150px;background:darkblue;float:left}
        #four{width:30%;height:150px;background:lightblue;float:left}
        #container::after{
            content:'?';
            clear:both;
        }
        #five{width:200px;height:150px;background:dodgerblue;clear:both}

    </style>
</head>
<body>
<div id="one">div1</div>
<div id="container">
    <div id="two">div2</div>
    <div id="three">div3</div>
    <div id="four">div4</div>
</div>
<div id="five">div5</div>

</body>
</html>