<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*공통영역*/
        body{margin:0;background:#131418;}
        a{text-decoration: none;color:#fffeff;}
        body{color:#fffeff;}

        /*header 영역*/
        #iheader{background:#1e1e26;position:relative;text-align:center;}
        #iheader::after{
            content:'';
            clear:both;
            }
        #iheader h1{height:80px;}
        #iheader h3{text-align:right;height:40px;margin:0px 10px 0px 0px;}
        #iheader img{    /*header 아래의 모든 이미지태그, 자손태그*/
            /* #header > img 로 작성하면 header 바로 밑 이미지태그, 자식태그*/
            float:left;
            /*margin:10px;  상하좌우
            margin-right:10px;  오른쪽만
            margin:10px 30px;   위아래, 좌우 */
            margin:0px 0px 0px 0px; /*위에서부터 시계방향*/
            height:120px;
        }

        /*nav 영역*/
        #inav{background:#2c303b;border:1px solid white}
        #inav li{
            list-style-type:none;
            display:inline;
            margin:0px;
            padding:10px 20px;
            border:0px solid gray;
        }
        #inav{color:white;font-weight:900;}

        /*본문 영역*/
        #container{background:LightGray;}
        #subcontainer{background:#252831;width:50%;padding:10px;
            box-sizing:border-box;float:left;}
        #iaside{background:#2c303b;width:50%;padding:10px;
            box-sizing:border-box;float:left;text-align:center;}
        #container::after{
            content:'';
            clear:both;
        }

        #ifooter{background:#252831;clear:both}

    </style>
</head>
<body>
<header id="iheader">
    <img src="image/6.jpg" alt="로고이미지" title="로고"/>
    <h1>Porsche Waiting Room </h1>
    <h3><a href="#">Everything in a 911</a></h3>
</header>
<nav id="inav">
    <ul>
        <li><a href="1015-1.html" target="_blank">Cayman</a></li>
        <li><a href="1015-2.html" target="_self">Boxter</a></li>
        <li><a href="1015-3.html" target="_parent">Carrera</a></li>
        <li><a href="1019.html" target="_top">Targa</a></li>
        <li><a href="1019-2.html" target="i1">Cabriolet</a></li>
        <li><a href="1019-3.html" target="i1">TurboS</a></li>
        <li><a href="1019-4.html" target="i1">Panamerra</a></li>
    </ul>
</nav>
<div id="container">
    <div id="subcontainer">
        <section>최초의 911은 1963년 프랑크푸르트 모터쇼에서 공개되었다. 911은 1959년에 개발이 시작되었는데, 당시 포르쉐는 911로 노후화되고
            ‘욕조를 뒤집어 놓은듯한’ 디자인을 한 356을 대체하고자 했다. 엔지니어들은 911의 출력이 356 카레라 엔진만큼 강력하길 바랬다. 복잡하고
            비싼 여러 개의 캠샤프트를 장착하지 않고, 간단히 2개의 실린더를 추가하는 것만으로 911은 편안하게 시속 160km까지 속력을 올릴 수 있었다.
            2리터 수평대향 6기통 ‘901’ 엔진은 건식 윤활 시스템과 반구형 연소실을 특징으로 하는 혁신적 엔진이었다. 카뷰레터가 달린 버전은 145마력을
            냈고 내구성이 뛰어났다. 1963년식 911은 더 커지고 강력해진 엔진에 맞게 차체가 튼튼하게 설계되었다. 맥퍼슨 스트럿과 토션 바 서스펜션이
            앞에 사용되었고, 뒤에는 트레일링-암이 사용되었다. 이 구조는 1990년까지도 사용되었다.<br>
            [네이버 지식백과] 포르쉐 911(901 모델) [Porsche 911(901 model)] (슈퍼카, 리처드 니콜스, 하지민)</section>
        <br>
        <section>
            스포츠카의 명가 포르쉐(Porsche)에는 ‘신화’라는 수식어가 따라붙는다. 폭발적인 성능은 자동차경주대회를 휩쓴 원동력이 됐고 전통적이고
            독특한 디자인은 포르쉐 브랜드를 명차 대열에 올린 배경이 됐다.포르쉐 신화는 설립자 페르디난트 포르쉐(Ferdinand Porsche·1875~1951년)
            박사로부터 시작된다. 2차 세계대전 중에 히틀러의 지시로 흔히 ‘딱정벌레’라고 알려진 독일의 국민차 폭스바겐 비틀(Beetle)을 만들어낸
            포르쉐 박사는 종전을 즈음해 그의 장남 페리 포르쉐(Ferry Porsche·1909~1998년)와 함께 1947년 스포츠카 제작에 나선다.<br><br>
            이듬해 공개된 모델이 ‘포르쉐 356’인데, 페리가 주도해 제작됐다. 무엇보다 포르쉐 최초의 모델이란 점에서 출시와 함께 언론의 주목을
            받았다. 유선형 디자인의 356은 당시 도로용의 실용성과 스포츠카의 특징을 두루 갖춘 차로 평가됐다. 생산초기에는 1.3L(1131cc) 공냉식
            수평대향 4기통 엔진, 변속기, 서스펜션 등 폭스바겐 비틀의 부품을 공유했다. 당시 경제적 여건 등 제반 사정이 좋지 않았기 때문이다.
            참고로 포르쉐 356의 엔진위치는 원래 미드십 방식이었으나 공랭식 엔진의 소음을 최소화하기 위해 곧바로 페르디난트 포르쉐 박사에 의해
            ‘RR’(Rear engine·Rear drive)방식으로 바뀌었다. 포르쉐의 RR 공랭엔진은 이 때부터 시작됐다고 봐도 무방하다.<br><br> 356은 제4세대까지
            이어지다 1965년 단종될 때까지 7만7000여대가 생산됐다.356에게도 약점은 없지 않았다. 좁은 실내와 트렁크 공간, 그리고 투박한 외관이었다.
            페리는 당시 트렁크에 골프백 정도는 들어가야 한다는 주장을 굽히지 않았다고 한다. 페리는 ‘부치‘(Butzi)라는 닉네임으로 유명한 그의
            아들이자 디자이너 출신의 페르디난트 알렉산더 포르쉐(Ferdinand Alexander Porsche)와 함께 356보다 강력하면서도 넓은 실내를 가진
            스포츠카 개발에 착수했다. 이렇게 탄생한 모델이 바로 ‘포르쉐 911’이다. 포르쉐 911의 트레이드 마크가 된 RR 방식으로 넓은 실내 공간을
            확보했다. 강력한 성능과 독특한 디자인은 현재까지도 이어지고 있다. 1963년 프랑크푸르트 모터쇼에서 데뷔한 911은 당초 ‘901’이라는
            이름으로 공개됐다. 하지만 푸조(Peugeot)가 세자리 숫자 이름의 가운데를 ‘0’으로 독점하는 작명법 특허를 갖고 있던 터라 부득이하게
            911로 바꿨다.<br>
            [네이버 지식백과] 포르쉐 911 - 스포츠카의 명가를 말한다. (클래식카, 안광호, 경향신문)<br><br><br>


        </section>
        <hr><br><br>
        <article >
            <table border="1" style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td>최고속도</td>
                    <td>211km/h</td>
                </tr>
                <tr>
                    <td>0-96km／h</td>
                    <td>9.0초</td>
                </tr>
                <tr>
                    <td>엔진 형태</td>
                    <td>수평대향형 6기통</td>
                </tr>
                <tr>
                    <td>배기량</td>
                    <td>1,991cc</td>
                </tr>
                <tr>
                    <td>최고출력</td>
                    <td>145마력(@6,100rpm)</td>
                </tr>
                <tr>
                    <td>토크</td>
                    <td>19.3kg · m(@4,200rpm)</td>
                </tr>
            </table>
            <br>
        </article>
    </div>
    <aside id="iaside">
        <h4>나의 픽</h4>
        <img src="image/7.jpg" width="300" >
        <img src="image/8.jpg" width="300" >
        <img src="image/9.jpg" width="300" >
        <img src="image/10.jpg" width="300" >
        <img src="image/11.jpg" width="300" >
        <img src="image/12.jpg" width="300" >
        <img src="image/13.jpg" width="300" >
        <img src="image/14.jpg" width="300" >
        <img src="image/15.jpg" width="300" >
    </aside>
</div>
<hr>
<footer id="ifooter">사업자소개 : 아이유</footer>

</body>
</html>