<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span, div {border:1px solid red}
        .one {
            position:relative;
            top:10px;}
        .two {
            position:relative;
            right:10px;}
        .three {
            position:relative;
            left:10px;}

        #zero {
            background:black;
            width:300px;
            height:300px;

        }
        #first {
            background:purple;
            width:100px;
            height:100px;
            position:absolute;
            right:0;
        }
        #second {
            background:green;
            width:300px;
            height:300px;
            position:relative;
            right:0;
        }
        #third {
            background:blue;
            width:100px;
            height:100px;
            position:absolute;
            right:0;
        }
        #fifth {
            background:pink;
            position:fixed;
            top:100px;
            right:100px;
        }
        a {text-decoration:none;color:black}
        a:hover{color:red;font-weight:900;background:brown}
        a:visited {color:crimson;}
        a:active {color:blue}
        a:link {color:gray}



    </style>
    <!--span div 로 적으면 span 밑의 div를 뜻함-->


</head>
<body>
<!--
==position : 태그의 위치결정
1)static:기본값
2)relative : top, bottom, left, right 속성값 사용
    현재를 기준으로 위치 결정(즉, 원래 기본값 줬을 때인 static 위치)
3)absolute : top, bottom, left, right 속성값 사용
    포지션이 static 속성을 가지지 않는 부모들 기준으로 위치결정
4)fixed : 스크롤 올리던 내리던 항상 그 위치-->
<span class="one">span1</span>
<span class="two">span2</span>
<span class="three">span3</span>
<div>div</div>
<hr>
<div id="zero">
    <div id="first">absolute1</div>
</div>
<div id="second">
    <div id="third">absolute2</div>
</div>
<div>
    <div id="fifth">fixed</div>
</div>
<hr>
<!--
    a
    a:hover     마우스 올렸을때
    a:visited   때방문한 다음에
    a:active    눌렀을
-->
<a href="https:www.kbs.co.kr">KBS</a><br>
<a href="https:www.imbc.com">MBC</a><br>
<a href="https:www.sbs.co.kr">SBS</a><br>



</body>
</html>