<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shoping mall</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        body {
            font-size: 1.5rem
        }

        a {
            text-decoration: none;
        }

        .header {
            background: #bb1a1a;
            margin: 0;
            height: 80px;
        }

        .container,
        .container-float {
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            height: 600px;
            padding: 30px 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 10px;
            margin: 0;
            padding: 0 0 0 20px;
            color: white;
        }

        .nav {
            text-align: right;
        }

        ul {
            list-style: none
        }

        .list-item {
            display: inline;
        }

        header a {
            color: white;
            background-color: #bb1a1a;
            padding: 5px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .main-content {
            float: left;
            width: 100%;
            padding: 10px;
            line-height: 3rem;
        }

        .main-title {
            font-size: 3rem;
            color: #c23030;
            padding-bottom: 10px;
        }

        ul.main_menu>li {
            float: left;
            width: 120px;
            height: 50px;
            padding-top: 10px;
            text-align: center;
            /* background: #c23030; */
            color: white;
        }

        ul.main_menu::after {
            content: '';
            display: none;
            clear: both;
        }

        .main_menu li a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            font-weight: 800;
            display: block;
            text-align: center;
        }

        .footer {
            background: #FF69B4;
            clear: both;
        }

        .foot1 {
            position: relative;
            background: #FFB6C1;
            height: 250px;
            color: white;
            font-weight: 300;
            line-height: 200%;
            padding: 30px 0 0 0;

        }

        .ft1list {
            padding: 20px auto;
        }

        .ft1 {

            float: left;
            width: 25%;
        }

        .ft2 {
            float: left;
            width: 25%;
        }

        .ft3 {
            float: left;
            width: 25%;
        }

        .ft4 {
            float: left;
            width: 25%;
        }

        .foot2 {
            padding: 20px 0;
            background: #bb1a1a;
            height: 100px;
        }

        .ft2-container {
            padding: 0 30px;
            position: relative;
            height: 100px;
        }

        .ft2-1 {
            color: white;
            font-size: 2rem;
            float: left;
            width: 33%;

        }

        .ft2-2 {
            float: left;
            width: 33%;
            color: white;
            font-weight: 300;

        }

        .ft2-3 {
            float: left;
            width: 33%;
            color: white;
            font-weight: 300;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Electronics Heaven</h1>
            <nav class="nav">
                <ul class="list">
                    <li class="list-item">
                        <a href="#">회원가입</a>
                    </li>
                    <li class="list-item">
                        <a href="#">로그인</a>
                    </li>
                    <li class="list-item">
                        <a href="#">장바구니</a>
                    </li>
                    <li class="list-item">
                        <a href="#">마이페이지</a>
                    </li>
                    <li class="list-item">
                        <a href="#">고객센터</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="container-float">
            <div class="main-content">
                <h2 class="main-title">카테고리별 상세검색</h2>

                <div>
                    <ul class="main_menu">
                        <li><a href="#">가전,TV</a>
                            <ul class="sub">
                                <li><a href="#">TV</a></li>
                                <li><a href="#">주방가전</a></li>
                                <li><a href="#">생활가전</a></li>
                                <li><a href="#">홈씨어터</a></li>
                            </ul>
                        </li>
                        <li><a href="#">컴퓨터,노트북</a>
                            <ul class="sub">
                                <li><a href="#">노트북</a></li>
                                <li><a href="#">모니터</a></li>
                                <li><a href="#">스피커</a></li>
                                <li><a href="#">주변기기</a></li>
                            </ul>
                        </li>
                        <li><a href="#">모바일,테블릿</a>
                            <ul class="sub">
                                <li><a href="#">스마트폰</a></li>
                                <li><a href="#">스마트워치</a></li>
                                <li><a href="#">디지털카메라</a></li>
                                <li><a href="#">테블릿</a></li>
                            </ul>
                        </li>
                        <li><a href="#">자동차,공구</a>
                            <ul class="sub">
                                <li><a href="#">타이어</a></li>
                                <li><a href="#">블랙박스</a></li>
                                <li><a href="#">전동드릴</a></li>
                                <li><a href="#">종합공구</a></li>
                            </ul>
                        </li>
                        <li><a href="#">중고장터</a>
                            <ul class="sub">
                                <li><a href="#">중고조립</a></li>
                                <li><a href="#">견적문의</a></li>
                                <li><a href="#">부품판매</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="foot1">
            
        </div>
        <div class="foot2">
            
        </div>
    </footer>
</body>

</html>