<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JeePing</title>
    <style>
        html {font-size:10px;}

* {
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    margin:0;
    }

body{font-size:1.5rem}

a{text-decoration:none;}

.header {
    background:#bb1a1a;
    margin:0;
    height:80px;
}

.container, .container-float {
    max-width:1440px;
    margin:0 auto;
    position:relative;
    height:100px;
    padding:30px 0;
}
.logo{position:absolute;
    top:20px;
    left:10px;
    margin:0;
    padding:0 0 0 20px;
    color:white;
}
.nav {
    text-align:right;
}
ul{
    list-style:none
}

.list-item{display:inline;}

header a{
    color:white;
    padding:5px;
    font-size:1.2rem;
    font-weight:bold;}
header a:hover{color:#bb1a1a}

/*event 영역*/
.event{
    background-image: url(hal.jpg);
    text-align:center;
    padding:50px 0 30px 0;
    height:400px;
    border-bottom:1px solid #bb1a1a;}
.event1{
    color:white ;
    font-size:4rem;
    width:700px;
    margin:30px auto;
    font-weight:400;
}
.event2{ 
    display:block;
    background:#bb1a1a;
    margin:30px auto; 
    padding:20px; 
    border-radius:7px; 
    color:white;
    font-size:2rem;
    font-weight:600;
}
.main-event2{
      width:350px;
}
.event2:hover{
    background:#FFB6C1;
    }
.main-content {
    float:left;
    width:70%;
    padding:10px;
    line-height:3rem;
}
.main-title {
    font-size:3rem;
    color:#c23030;
}
.main-desc {
    font-family:"Palatino", "Palatino Linotype";
    padding:20px 0;
   
}
.table{
    padding:10px;
}
.icon_space{
    padding: 5px;
    text-align: center;
}
.icon{
    width:50px;
    height: 50px;
}
.main-end{
    color:#FFB6C1;
}

.main-end {clear:both;}

.side-content {
    background:#f8f8f8;
    float:left;
    width:30%;
}
.container-float::after{
    content:'';
    display:block;
    clear:both;
}
.container-side-cta{
    text-align:center;
    margin:20px auto;

}
.lastest-news{
    text-align: center;
}

.more{
    display:block;
    color:#c23030;
    font-size:1.5rem;
    font-weight:600;
    padding:0 0 0 20px;
}
.more:link{text-decoration:none; color:#c23030;}
.more:visited{text-decoration:none; color:#c23030;}
.more:hover{text-decoration:none; color:#bb1a1a;}
.more::after{
    content:' >';
}

.side-event2{
    width:80%;
    font-size:1.5rem;
}
.infos-title{
    font-weight:300;
    padding:10px 0 20px 20px;
    border-bottom:1px solid #e6f0ec;
    color:#c23030;
}
.news-title{
    color:#c23030;
    padding:30px auto;
    font-weight:400;
}

.support{
    width: 80%;
    position:relative;
    padding: 10px auto;
    margin: 0 auto;
}
.heart1{
    float:center;
    width:30%;
    height:100px;
    text-align: center;
}

.support::after{
    content:'';
    display:block;
    clear:both;
}

.infos .more{
    font-size:1.2rem;
    padding: 0 0 30px 20px;
}






.footer {
    background:#FF69B4;
    clear:both;
     /*main-content와 side-cotent의 플로트 영역으로부터 독립적으로 나타냄*/
    }
.foot1{
    position:relative;
    background:#FFB6C1;
    height:250px;
    color:white;
    font-weight:300;
    line-height:200%;
    padding:30px 0 0 0;

}
.ft1list{
    padding:20px auto;
}
.ft1{

    float:left;
    width:25%;
}
.ft2{

    float:left;
    width:25%;
}
.ft3{

    float:left;
    width:25%;
}
.ft4{

    float:left;
    width:25%;
}




.foot2{
    padding:20px 0;
    background:#bb1a1a;
    height:100px;
}
.ft2-container{
    padding:0 30px;
    position:relative;
    height:100px;
}
.ft2-1{
    color:white;
    font-size:3rem;
    float:left;
    width:33%;

}
.ft2-2{
    float:left;
    width:33%;
    color:white;
    font-weight:300;

}
.ft2-3{
    float:left;
    width:33%;
    color:white;
    font-weight:300;
}

    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">JeePing</h1>
            <nav class="nav">
                <ul class="list" >
                    <li class="list-item">
                        <a href="#">회원가입</a>
                    </li>
                    <li class="list-item">
                        <a href="#">로그인</a>
                    </li>
                    <li class="list-item">
                        <a href="#">장바구니</a>
                    </li>
                    <li class="list-item">
                        <a href="#">마이페이지</a>
                    </li>
                    <li class="list-item">
                        <a href="#">고객센터</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="event">
            <div class="container" id="hal">
                <p class="event1">JeePing과 함께하는 즐거운 쇼핑</p>
                <p><a href="#" class="event2 main-event2">핼로윈 이벤트 쿠폰지급 <br>(~최대 70%할인)</a></p>
            </div>
        </div>

        <div class="container-float">
            <div class="main-content">
                <h2 class="main-title">상품 카테고리별 상세검색</h2>
                <p class="main-desc">전체상품 > 식품 > 상품 상세검색</p>
                <div class="studying">
                    <table class="table" width="95%" border="1px">
                        <tr>
                            <td class="icon_space" width="40px" >
                                <img class="icon" src="veg.png">
                            </td>
                            <td>
                                <h3 class="studying-title">과일 / 채소</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon_space">
                                <img class="icon" src="fish.png">
                            </td>
                            <td>
                                <h3 class="studying-title">수산물</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon_space">
                                <img class="icon_js" src="meat.png" width="30px" height="30px">
                            </td>
                            <td>
                                <h3 class="studying-title">육류/계란</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon_space">
                                <img class="icon" src="nut.png">
                            </td>
                            <td>
                                <h3 class="studying-title">견과</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon_space">
                                <img class="icon" src="rice.png">
                            </td>
                            <td>
                                <h3 class="studying-title">쌀 / 잡곡</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon_space">
                                <img class="icon" src="cold.png">
                            </td>
                            <td>
                                <h3 class="studying-title">냉장 / 간편식품</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="side-content">
                <div class="container-side-cta">
                    <a href="#" class="event2 side-event2">오늘의 특별할인 혜택확인</a>
                    <a href="#" class="more">상품후기 전체보기</a><br><br><hr>
                </div>
                <div class="infos lastest-news">
                    <h2 class="infos-title">베스트 상품</h2>
                    <div class="support" >
                        <span class="heart1"><img src="best.png" alt="heart" width="100%"></span>
                    </div>
                    <a href="#" class="more">자세히 보기</a>
                    <hr>
                </div>

                <div class="infos lastest-news">
                    <h2 class="infos-title">신상품 조회</h2>
                    <div class="support">
                        <span class="heart1"><img src="new.png" alt="heart" width="100%"></span>
                    </div>
                    <a href="#" class="more">자세히 보기</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="foot1">
            <span class="ft1">
                <ul class="ft1list">
                    <li><b>회사소개</b></li><br>
                    <li>회사이념</li>
                    <li>회사상징</li>
                    <li>회사위치</li>
                    <li>창립자 Mr.Jee</li>
                </ul>
            </span>
            <span class="ft2">
                <ul class="ft1list">
                    <li><b>이용안내</b></li><br>
                    <li>회원혜택</li>
                    <li>배송안내</li>
                    <li>환불규정</li>
                    <li>주문방법</li>
                </ul>
            </span>
            <span class="ft3">
                <ul class="ft1list">
                    <li><b>개인정보처리방침</b></li><br>
                    <li>약관확인</li>
                    <li>법무팀 안내</li>
                    <li>개인정보 취급사항</li>
                    <li>규정 및 메뉴얼</li>
                </ul>
            </span>
            <span class="ft4">
                <ul class="ft1list">
                    <li><b>문의사항</b></li><br>
                    <li>전화문의</li>
                    <li>이메일문의</li>
                    <li>카카오톡문의</li>
                    <li>1:1 상담</li>
                </ul>
            </span>
        </div>
        <div class="foot2">
            <div class="ft2-container">
                <span class="ft2-1">JeePing</span>
                <span class="ft2-2">서울특별시 구로구<br><i><b>경영기술개발원</b></i></span>
                <span class="ft2-3">Design by<br>Mr.jee</span>
            </div>
        </div>
    </footer>
</body>
</html>